footer {
    background-color: rgba($color: $grayishBlue, $alpha: .1);
    padding: 60px;

    .footer__logo {
        width: 55px;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 40px auto;
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 45px;
        font-size: 1.5em;

        a:hover, a:focus {
            color: $strongCyan;
            transform: scale(1.1);
            transition: all .3s ease;
        }
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: initial;
    }
}

@media screen and (min-width: 720px) {
    footer {
        padding: 10px;
    
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            .links {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                text-align: left;
                flex-direction: column-reverse;
                column-gap: 50px;

                a:nth-child(2) { grid-row: 2/3; }
                a:nth-child(4) { grid-row: 2/3; }
            }
            
            .socials { gap: 30px; }
        }
    }
}